@import '@/styles/style.scss';

.card {
  display: flex;
  flex-direction: column;
  min-width: 310px;
  max-width: 365px;

  border-radius: 10px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  background-color: $secondary-color;

  .card-image {
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    aspect-ratio: auto 365 / 206;
    height: 206px;
    object-fit: cover;
    object-position: center;
    &:hover {
      cursor: pointer;
    }
  }
  .card-content {
    display: flex;
    flex-direction: column;
    padding: 30px;
    height: 100%;
    .card-title {
      font-size: 24px;
      font-weight: bold;
      margin: 20px 0px;
    }
    .card-description {
      font-size: 18px;
      color: #999999;
      margin: 20px 0px;
    }
    .card-details {
      display: flex;
      justify-content: space-between;
      margin-top: auto;
      .card-plataform-publisher {
        p {
          margin-top: 16px;
        }
      }
      .card-genre {
        display: flex;
        align-items: center;
        margin-top: 16px;
        p {
          padding: 6px 12px;
          background-color: $button-color;
          border-radius: 4px;
          font-size: 14px;
          margin-right: 8px;
        }
      }
    }

    > .card-options {
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
    }
  }
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
